<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.5.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body{margin-top:20px;}

        .team-list img {
        width: 50%;
        }

        .team-list .content {
        width: 50%;
        }

        .team-list .content .follow {
        position: absolute;
        bottom: 24px;
        }

        .team-list:hover {
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
        }

        .team, .team-list {
        -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        }

        .team .content .title, .team-list .content .title {
        font-size: 18px;
        }

        .team .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }

        .team .member-position, .team .team-social {
        position: absolute;
        bottom: -35px;
        right: 0;
        left: 0;
        margin: auto 10%;
        z-index: 99;
        }

        .team .team-social {
        bottom: 40px;
        opacity: 0;
        -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        }

        .team:hover {
        -webkit-transform: translateY(-7px);
                transform: translateY(-7px);
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        .team:hover .overlay {
        opacity: 0.6;
        }

        .team:hover .team-social {
        opacity: 1;
        }

        @media (max-width: 768px) {
        .team-list img,
        .team-list .content {
            width: 100%;
            float: none !important;
        }
        .team-list img .follow,
        .team-list .content .follow {
            position: relative;
            bottom: 0;
        }
        }

        .social-icon.social li a {
            color: #adb5bd;
            border-color: #adb5bd;
        }
        .social-icon li a {
            color: #35404e;
            border: 1px solid #35404e;
            display: inline-block;
            height: 32px;
            text-align: center;
            font-size: 15px;
            width: 32px;
            line-height: 30px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            overflow: hidden;
            position: relative;
        }
        .rounded {
            border-radius: 5px !important;
        }

        .para-desc {
            max-width: 600px;
        }
        .text-muted {
            color: #8492a6 !important;
        }

        .section-title .title {
            letter-spacing: 0.5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container bootdey">
        <div class="row mb-4">
            <div class="col-lg-5">
              <h2 class="display-4 font-weight-light">Команда VKadre</h2>
              <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="row" id="grid">
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/misha.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Бусыгин Михаил</h4>
                        <small class="text-muted">Founder</small>
                        <div class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-github" title="Github"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-telegram" title="Telegram"></i></a></li>
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/nikita.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Малышев Никита</h4>
                        <small class="text-muted">C.E.O.</small>
                        <div class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-github" title="Github"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-telegram" title="Telegram"></i></a></li>
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/artem.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Потапов Артём</h4>
                        <small class="text-muted">Manager</small>
                        <div class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-github" title="Github"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-telegram" title="Telegram"></i></a></li>
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/egor.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Соляник Егор</h4>
                        <small class="text-muted">Accountant</small>
                        <div class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-github" title="Github"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-telegram" title="Telegram"></i></a></li>
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div>

    <script>
        function shuffle(array) {
            let currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        let grid = document.getElementById("grid");
        let cards = grid.getElementsByClassName("col-lg-3 col-md-6 col-12 mt-4 pt-2");
        let cardsArray = Array.from(cards);
        shuffle(cardsArray);
        cardsArray.forEach(card => {
            grid.appendChild(card);
        });
    </script>
</body>
</html>