/*----------------------------------------------------------------------------
 *  © 2024 Busygin Mihail  <m1shabs1@yandex.ru>
 *  © 2024 Malyshev Nikita <nikita.malyshev0007@gmail.com>
 *  © 2024 Solyanik Egor   <yokhor06@mail.ru>
 *
 *  This code is part of Vkadre project, a service for finding film shows.
 *  It is licensed under the AGPL-3.0,
 *  you may not use this file except in compliance with the license.
 *  
 *  License text: https://www.gnu.org/licenses/agpl-3.0.en.html
 *  About project: https://github.com/yokhorr/yokhorr.github.io
----------------------------------------------------------------------------*/


@media (max-width: 8000px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 7800px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(22, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 7500px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 7120px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 6799px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(19, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 6440px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(18, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 6099px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(17, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 5770px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 5425px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 5110px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 4744px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 4400px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 4068px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 3730px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 3380px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 3030px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 2699px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 2360px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 2048px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 120px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 1683px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 150px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 1350px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 170px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 1030px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 270px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 670px) {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        top: 350px;
    }
    .item {
        width: 100%;
        max-width: calc(25% - 20px);
        position: relative;
    }
}
